apiVersion: v1
kind: ConfigMap
metadata:
  name: myblog-search-env
  namespace: default
data:
  BACKEND_URL: http://elastic.default.svc.cluster.local:9200
  MIDDLEWARE_URL: http://middleware.default.svc.cluster.local:80
  BACKEND_TYPE: elastic
